# taskapp

./: .gitignore  CONFIGURATION.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml  maven-publish.yml
infra/: main.tf
infra/modules/ecr/: main.tf
infra/modules/eks/: main.tf
infra/modules/iam-github-oidc/: main.tf
infra/modules/rds/: main.tf
infra/modules/s3/: main.tf
infra/modules/vpc/: main.tf
infra/prod/: main.tf
infra/uat/: main.tf
init/: init.sql
k8s/helm/backend/: Chart.yaml  values-prod.yaml  values.yml
k8s/helm/backend/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml  service.yaml
taskapp-back/: Dockerfile  pom.xml
taskapp-back/src/main/java/khaitq/: App.java
taskapp-back/src/main/java/khaitq/applicatioin/: AuthSessionService.java  AuthzManager.java  CurrentUser.java  IdentityProvider.java  LoginResult.java  NimbusTokenService.java  ParsedRefresh.java  TaskAccessPolicy.java  TaskManager.java  TokenService.java  UserManager.java
taskapp-back/src/main/java/khaitq/config/: AuthManager.java  CurrentUser.java  CurrentUserUtil.java  DataInitializer.java  GoogleLoginSuccessHandler.java  KeyConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
taskapp-back/src/main/java/khaitq/domain/: Credentials.java  GoogleCredentials.java  Identity.java  LocalCredentials.java  Task.java  TaskRepository.java  User.java  UserRepository.java
taskapp-back/src/main/java/khaitq/domain/exception/: AccessDeniedException.java  EntityNotFoundException.java
taskapp-back/src/main/java/khaitq/domain/task/: Task.java  TaskId.java  TaskRepository.java
taskapp-back/src/main/java/khaitq/domain/user/: User.java  UserId.java  UserRepository.java
taskapp-back/src/main/java/khaitq/infra/: NimbusTokenService.java  TaskEntity.java  TaskRepoImpl.java  TaskRepositoryDb.java  UserEntity.java  UserRepositoryDb.java  UserRepositoryImpl.java
taskapp-back/src/main/java/khaitq/infra/persitence/: TaskEntity.java  TaskRepositoryDb.java  UserEntity.java  UserRepositoryDb.java
taskapp-back/src/main/java/khaitq/manager/: TaskManager.java  UserManager.java
taskapp-back/src/main/java/khaitq/present/: BaseUserDto.java  MainResource.java  TaskDto.java  TaskManager.java  TaskResource.java  UserDto.java  UserManager.java  UserResource.java  UserTaskDto.java
taskapp-back/src/main/java/khaitq/present/dto/: BaseUserDto.java  CreateUpdateTaskDto.java  TaskDto.java  UserDto.java  UserTaskDto.java
taskapp-back/src/main/java/khaitq/rest/: AuthResource.java  GlobalExceptionHandler.java  JwksController.java  MainResource.java  TaskResource.java  UserResource.java
taskapp-back/src/main/java/khaitq/rest/dto/: BaseUserDto.java  CreateUpdateTaskDto.java  CreateUserDto.java  LoginRequest.java  TaskDto.java  TokenResponse.java  UserDto.java  UserTaskDto.java
taskapp-back/src/main/java/org/khaitq/taskapp/: TaskappBackApplication.java
taskapp-back/src/main/resources/: application.yml  init.sql
taskapp-back/src/main/resources/db/migration/: V1__init.sql
taskapp-back/src/main/resources/keys/: privateKey.pem  publicKey.pem
taskapp-back/src/test/java/khaitq/bdd/: MainStepDefinitions.java  UserBDDTest.java  UserStepDefinitions.java
taskapp-back/src/test/resources/features/: main.feature  user.feature
taskapp-front/: Dockerfile  package-lock.json  package.json  tsconfig.json
taskapp-front/public/: config-local.json  config.json
taskapp-front/src/: App.tsx  config.ts  index.css
taskapp-front/src/components/: Layout.tsx  NavBar.tsx
taskapp-front/src/context/: AuthContext.tsx  authClient.ts
taskapp-front/src/data/: Task.ts  User.ts  UserLogin.ts  mockData.ts
taskapp-front/src/hooks/: useAuth.tsx
taskapp-front/src/pages/: Home.tsx  Login.tsx  Unauthorized.tsx
taskapp-front/src/pages/admin/: AdminPage.tsx  UsersTable.tsx
taskapp-front/src/pages/tasks/: AddTaskDialog.tsx  TaskBlock.tsx  TaskDetail.tsx  TaskSearchBlock.tsx  TaskTab.tsx  Tasks.tsx
taskapp-front/src/routes/: AdminRoute.tsx  MemberRoute.tsx
taskapp-front/src/services/: TaskService.ts  UserService.ts  api.ts
